=== RESULT Comparison Report ===
Generated: Fri Jul 11 00:23:14 AEST 2025
OpenMP dir: unified_results_openmp-conversion_20250711_000850
GraphMini dir: unified_results_graphmini_20250711_001522

MISMATCH: dblp_4clique_16t.log - OpenMP: 262663639, GraphMini: 16713192
MISMATCH: dblp_4clique_1t.log - OpenMP: 262663639, GraphMini: 16713192
MISMATCH: dblp_4clique_2t.log - OpenMP: 262663639, GraphMini: 16713192
MISMATCH: dblp_4clique_4t.log - OpenMP: 262663639, GraphMini: 16713192
MISMATCH: dblp_4clique_8t.log - OpenMP: 262663639, GraphMini: 16713192
MISMATCH: dblp_4cycle_16t.log - OpenMP: 262663639, GraphMini: 50139576
MISMATCH: dblp_4cycle_1t.log - OpenMP: 262663639, GraphMini: 50139576
MISMATCH: dblp_4cycle_2t.log - OpenMP: 262663639, GraphMini: 50139576
ERROR: dblp_4cycle_4t.log - OpenMP: '', GraphMini: '50139576'
MISMATCH: dblp_4cycle_8t.log - OpenMP: 262663639, GraphMini: 50139576
MISMATCH: dblp_4path_16t.log - OpenMP: 262663639, GraphMini: 252893
MISMATCH: dblp_4path_1t.log - OpenMP: 262663639, GraphMini: 252893
MISMATCH: dblp_4path_2t.log - OpenMP: 262663639, GraphMini: 252893
MISMATCH: dblp_4path_4t.log - OpenMP: 262663639, GraphMini: 252893
MISMATCH: dblp_4path_8t.log - OpenMP: 262663639, GraphMini: 252893
MISMATCH: dblp_4star_16t.log - OpenMP: 262663639, GraphMini: 258570802
MISMATCH: dblp_4star_1t.log - OpenMP: 262663639, GraphMini: 258570802
MISMATCH: dblp_4star_2t.log - OpenMP: 262663639, GraphMini: 258570802
MISMATCH: dblp_4star_4t.log - OpenMP: 262663639, GraphMini: 258570802
MISMATCH: dblp_4star_8t.log - OpenMP: 262663639, GraphMini: 258570802
MATCH: dblp_5clique_16t.log - RESULT=262663639
MATCH: dblp_5clique_1t.log - RESULT=262663639
MATCH: dblp_5clique_2t.log - RESULT=262663639
MATCH: dblp_5clique_4t.log - RESULT=262663639
MATCH: dblp_5clique_8t.log - RESULT=262663639
MATCH: dblp_diamond_16t.log - RESULT=262663639
MATCH: dblp_diamond_1t.log - RESULT=262663639
MATCH: dblp_diamond_2t.log - RESULT=262663639
MATCH: dblp_diamond_4t.log - RESULT=262663639
MATCH: dblp_diamond_8t.log - RESULT=262663639
ERROR: dblp_house_16t.log - OpenMP: '262663639', GraphMini: ''
MATCH: dblp_house_1t.log - RESULT=262663639
MATCH: dblp_house_2t.log - RESULT=262663639
MATCH: dblp_house_4t.log - RESULT=262663639
MATCH: dblp_house_8t.log - RESULT=262663639
MISMATCH: dblp_triangle_16t.log - OpenMP: 262663639, GraphMini: 2224385
MISMATCH: dblp_triangle_1t.log - OpenMP: 262663639, GraphMini: 2224385
MISMATCH: dblp_triangle_2t.log - OpenMP: 262663639, GraphMini: 2224385
MISMATCH: dblp_triangle_4t.log - OpenMP: 262663639, GraphMini: 2224385
MISMATCH: dblp_triangle_8t.log - OpenMP: 262663639, GraphMini: 2224385
MISMATCH: enron_4clique_16t.log - OpenMP: 5809356, GraphMini: 2341639
MISMATCH: enron_4clique_1t.log - OpenMP: 5809356, GraphMini: 2341639
MISMATCH: enron_4clique_2t.log - OpenMP: 5809356, GraphMini: 2341639
MISMATCH: enron_4clique_4t.log - OpenMP: 5809356, GraphMini: 2341639
MISMATCH: enron_4clique_8t.log - OpenMP: 5809356, GraphMini: 2341639
MISMATCH: enron_4cycle_16t.log - OpenMP: 5809356, GraphMini: 7024917
MISMATCH: enron_4cycle_1t.log - OpenMP: 5809356, GraphMini: 7024917
MISMATCH: enron_4cycle_2t.log - OpenMP: 5809356, GraphMini: 7024917
MISMATCH: enron_4cycle_4t.log - OpenMP: 5809356, GraphMini: 7024917
MISMATCH: enron_4cycle_8t.log - OpenMP: 5809356, GraphMini: 7024917
MISMATCH: enron_4path_16t.log - OpenMP: 5809356, GraphMini: 8821744
MISMATCH: enron_4path_1t.log - OpenMP: 5809356, GraphMini: 8821744
MISMATCH: enron_4path_2t.log - OpenMP: 5809356, GraphMini: 8821744
MISMATCH: enron_4path_4t.log - OpenMP: 5809356, GraphMini: 8821744
MISMATCH: enron_4path_8t.log - OpenMP: 5809356, GraphMini: 8821744
MISMATCH: enron_4star_16t.log - OpenMP: 5809356, GraphMini: 4479591993
MISMATCH: enron_4star_1t.log - OpenMP: 5809356, GraphMini: 4479591993
MISMATCH: enron_4star_2t.log - OpenMP: 5809356, GraphMini: 4479591993
MISMATCH: enron_4star_4t.log - OpenMP: 5809356, GraphMini: 4479591993
MISMATCH: enron_4star_8t.log - OpenMP: 5809356, GraphMini: 4479591993
MATCH: enron_5clique_16t.log - RESULT=5809356
MATCH: enron_5clique_1t.log - RESULT=5809356
MATCH: enron_5clique_2t.log - RESULT=5809356
MATCH: enron_5clique_4t.log - RESULT=5809356
MATCH: enron_5clique_8t.log - RESULT=5809356
MATCH: enron_diamond_16t.log - RESULT=5809356
MATCH: enron_diamond_1t.log - RESULT=5809356
MATCH: enron_diamond_2t.log - RESULT=5809356
MATCH: enron_diamond_4t.log - RESULT=5809356
MATCH: enron_diamond_8t.log - RESULT=5809356
MATCH: enron_house_16t.log - RESULT=5809356
MATCH: enron_house_1t.log - RESULT=5809356
MATCH: enron_house_2t.log - RESULT=5809356
MATCH: enron_house_4t.log - RESULT=5809356
MATCH: enron_house_8t.log - RESULT=5809356
MISMATCH: enron_triangle_16t.log - OpenMP: 5809356, GraphMini: 727044
MISMATCH: enron_triangle_1t.log - OpenMP: 5809356, GraphMini: 727044
MISMATCH: enron_triangle_2t.log - OpenMP: 5809356, GraphMini: 727044
MISMATCH: enron_triangle_4t.log - OpenMP: 5809356, GraphMini: 727044
MISMATCH: enron_triangle_8t.log - OpenMP: 5809356, GraphMini: 727044
MISMATCH: wiki_4clique_16t.log - OpenMP: 4514137, GraphMini: 2077903
MISMATCH: wiki_4clique_1t.log - OpenMP: 4514137, GraphMini: 2077903
MISMATCH: wiki_4clique_2t.log - OpenMP: 4514137, GraphMini: 2077903
MISMATCH: wiki_4clique_4t.log - OpenMP: 4514137, GraphMini: 2077903
MISMATCH: wiki_4clique_8t.log - OpenMP: 4514137, GraphMini: 2077903
MISMATCH: wiki_4cycle_16t.log - OpenMP: 4514137, GraphMini: 6233709
MISMATCH: wiki_4cycle_1t.log - OpenMP: 4514137, GraphMini: 6233709
MISMATCH: wiki_4cycle_2t.log - OpenMP: 4514137, GraphMini: 6233709
MISMATCH: wiki_4cycle_4t.log - OpenMP: 4514137, GraphMini: 6233709
MISMATCH: wiki_4cycle_8t.log - OpenMP: 4514137, GraphMini: 6233709
MISMATCH: wiki_4path_16t.log - OpenMP: 4514137, GraphMini: 32230662
MISMATCH: wiki_4path_1t.log - OpenMP: 4514137, GraphMini: 32230662
MISMATCH: wiki_4path_2t.log - OpenMP: 4514137, GraphMini: 32230662
MISMATCH: wiki_4path_4t.log - OpenMP: 4514137, GraphMini: 32230662
MISMATCH: wiki_4path_8t.log - OpenMP: 4514137, GraphMini: 32230662
MISMATCH: wiki_4star_16t.log - OpenMP: 4514137, GraphMini: 1127174796
MISMATCH: wiki_4star_1t.log - OpenMP: 4514137, GraphMini: 1127174796
MISMATCH: wiki_4star_2t.log - OpenMP: 4514137, GraphMini: 1127174796
MISMATCH: wiki_4star_4t.log - OpenMP: 4514137, GraphMini: 1127174796
MISMATCH: wiki_4star_8t.log - OpenMP: 4514137, GraphMini: 1127174796
MATCH: wiki_5clique_16t.log - RESULT=4514137
MATCH: wiki_5clique_1t.log - RESULT=4514137
MATCH: wiki_5clique_2t.log - RESULT=4514137
MATCH: wiki_5clique_4t.log - RESULT=4514137
MATCH: wiki_5clique_8t.log - RESULT=4514137
MATCH: wiki_diamond_16t.log - RESULT=4514137
MATCH: wiki_diamond_1t.log - RESULT=4514137
MATCH: wiki_diamond_2t.log - RESULT=4514137
MATCH: wiki_diamond_4t.log - RESULT=4514137
MATCH: wiki_diamond_8t.log - RESULT=4514137
MATCH: wiki_house_16t.log - RESULT=4514137
MATCH: wiki_house_1t.log - RESULT=4514137
MATCH: wiki_house_2t.log - RESULT=4514137
MATCH: wiki_house_4t.log - RESULT=4514137
MATCH: wiki_house_8t.log - RESULT=4514137
MISMATCH: wiki_triangle_16t.log - OpenMP: 4514137, GraphMini: 608389
MISMATCH: wiki_triangle_1t.log - OpenMP: 4514137, GraphMini: 608389
MISMATCH: wiki_triangle_2t.log - OpenMP: 4514137, GraphMini: 608389
MISMATCH: wiki_triangle_4t.log - OpenMP: 4514137, GraphMini: 608389
MISMATCH: wiki_triangle_8t.log - OpenMP: 4514137, GraphMini: 608389

=== SUMMARY ===
Total tests compared: 120
Matching results: 44
Mismatched results: 74
Missing/Error: 2
FAILURE: Found 74 mismatched results
