=== RESULT Comparison Report ===
Generated: Wed Jul 16 02:02:12 AEST 2025
OpenMP dir: unified_results_openmp-conversion_20250713_162336
GraphMini dir: unified_results_graphmini_20250716_000652

MATCH: dblp_4clique_16t.log - RESULT=16713192
MATCH: dblp_4clique_1t.log - RESULT=16713192
MATCH: dblp_4clique_2t.log - RESULT=16713192
MATCH: dblp_4clique_4t.log - RESULT=16713192
MATCH: dblp_4clique_8t.log - RESULT=16713192
MATCH: dblp_4cycle_16t.log - RESULT=50139576
MATCH: dblp_4cycle_1t.log - RESULT=50139576
MATCH: dblp_4cycle_2t.log - RESULT=50139576
MATCH: dblp_4cycle_4t.log - RESULT=50139576
MATCH: dblp_4cycle_8t.log - RESULT=50139576
MATCH: dblp_4path_16t.log - RESULT=252893
MATCH: dblp_4path_1t.log - RESULT=252893
MATCH: dblp_4path_2t.log - RESULT=252893
MATCH: dblp_4path_4t.log - RESULT=252893
MATCH: dblp_4path_8t.log - RESULT=252893
MATCH: dblp_4star_16t.log - RESULT=258570802
MATCH: dblp_4star_1t.log - RESULT=258570802
MATCH: dblp_4star_2t.log - RESULT=258570802
MATCH: dblp_4star_4t.log - RESULT=258570802
MATCH: dblp_4star_8t.log - RESULT=258570802
MATCH: dblp_5clique_16t.log - RESULT=262663639
MATCH: dblp_5clique_1t.log - RESULT=262663639
MATCH: dblp_5clique_2t.log - RESULT=262663639
MATCH: dblp_5clique_4t.log - RESULT=262663639
MATCH: dblp_5clique_8t.log - RESULT=262663639
MATCH: dblp_diamond_16t.log - RESULT=16713192
MATCH: dblp_diamond_1t.log - RESULT=16713192
MATCH: dblp_diamond_2t.log - RESULT=16713192
MATCH: dblp_diamond_4t.log - RESULT=16713192
MATCH: dblp_diamond_8t.log - RESULT=16713192
MATCH: dblp_house_16t.log - RESULT=4816095
MATCH: dblp_house_1t.log - RESULT=4816095
MATCH: dblp_house_2t.log - RESULT=4816095
MATCH: dblp_house_4t.log - RESULT=4816095
MATCH: dblp_house_8t.log - RESULT=4816095
MATCH: dblp_triangle_16t.log - RESULT=2224385
MATCH: dblp_triangle_1t.log - RESULT=2224385
MATCH: dblp_triangle_2t.log - RESULT=2224385
MATCH: dblp_triangle_4t.log - RESULT=2224385
MATCH: dblp_triangle_8t.log - RESULT=2224385
MATCH: enron_4clique_16t.log - RESULT=2341639
MATCH: enron_4clique_1t.log - RESULT=2341639
MATCH: enron_4clique_2t.log - RESULT=2341639
MATCH: enron_4clique_4t.log - RESULT=2341639
MATCH: enron_4clique_8t.log - RESULT=2341639
MATCH: enron_4cycle_16t.log - RESULT=7024917
MATCH: enron_4cycle_1t.log - RESULT=7024917
MATCH: enron_4cycle_2t.log - RESULT=7024917
MATCH: enron_4cycle_4t.log - RESULT=7024917
MATCH: enron_4cycle_8t.log - RESULT=7024917
MATCH: enron_4path_16t.log - RESULT=8821744
MATCH: enron_4path_1t.log - RESULT=8821744
MATCH: enron_4path_2t.log - RESULT=8821744
MATCH: enron_4path_4t.log - RESULT=8821744
MATCH: enron_4path_8t.log - RESULT=8821744
MATCH: enron_4star_16t.log - RESULT=4479591993
MATCH: enron_4star_1t.log - RESULT=4479591993
MATCH: enron_4star_2t.log - RESULT=4479591993
MATCH: enron_4star_4t.log - RESULT=4479591993
MATCH: enron_4star_8t.log - RESULT=4479591993
MATCH: enron_5clique_16t.log - RESULT=5809356
MATCH: enron_5clique_1t.log - RESULT=5809356
MATCH: enron_5clique_2t.log - RESULT=5809356
MATCH: enron_5clique_4t.log - RESULT=5809356
MATCH: enron_5clique_8t.log - RESULT=5809356
MATCH: enron_diamond_16t.log - RESULT=2341639
MATCH: enron_diamond_1t.log - RESULT=2341639
MATCH: enron_diamond_2t.log - RESULT=2341639
MATCH: enron_diamond_4t.log - RESULT=2341639
MATCH: enron_diamond_8t.log - RESULT=2341639
MATCH: enron_house_16t.log - RESULT=512196821
MATCH: enron_house_1t.log - RESULT=512196821
MATCH: enron_house_2t.log - RESULT=512196821
MATCH: enron_house_4t.log - RESULT=512196821
MATCH: enron_house_8t.log - RESULT=512196821
MATCH: enron_triangle_16t.log - RESULT=727044
MATCH: enron_triangle_1t.log - RESULT=727044
MATCH: enron_triangle_2t.log - RESULT=727044
MATCH: enron_triangle_4t.log - RESULT=727044
MATCH: enron_triangle_8t.log - RESULT=727044
MATCH: wiki_4clique_16t.log - RESULT=2077903
MATCH: wiki_4clique_1t.log - RESULT=2077903
MATCH: wiki_4clique_2t.log - RESULT=2077903
MATCH: wiki_4clique_4t.log - RESULT=2077903
MATCH: wiki_4clique_8t.log - RESULT=2077903
MATCH: wiki_4cycle_16t.log - RESULT=6233709
MATCH: wiki_4cycle_1t.log - RESULT=6233709
MATCH: wiki_4cycle_2t.log - RESULT=6233709
MATCH: wiki_4cycle_4t.log - RESULT=6233709
MATCH: wiki_4cycle_8t.log - RESULT=6233709
MATCH: wiki_4path_16t.log - RESULT=32230662
MATCH: wiki_4path_1t.log - RESULT=32230662
MATCH: wiki_4path_2t.log - RESULT=32230662
MATCH: wiki_4path_4t.log - RESULT=32230662
MATCH: wiki_4path_8t.log - RESULT=32230662
MATCH: wiki_4star_16t.log - RESULT=1127174796
MATCH: wiki_4star_1t.log - RESULT=1127174796
MATCH: wiki_4star_2t.log - RESULT=1127174796
MATCH: wiki_4star_4t.log - RESULT=1127174796
MATCH: wiki_4star_8t.log - RESULT=1127174796
MATCH: wiki_5clique_16t.log - RESULT=4514137
MATCH: wiki_5clique_1t.log - RESULT=4514137
MATCH: wiki_5clique_2t.log - RESULT=4514137
MATCH: wiki_5clique_4t.log - RESULT=4514137
MATCH: wiki_5clique_8t.log - RESULT=4514137
MATCH: wiki_diamond_16t.log - RESULT=2077903
MATCH: wiki_diamond_1t.log - RESULT=2077903
MATCH: wiki_diamond_2t.log - RESULT=2077903
MATCH: wiki_diamond_4t.log - RESULT=2077903
MATCH: wiki_diamond_8t.log - RESULT=2077903
MATCH: wiki_house_16t.log - RESULT=1527784701
MATCH: wiki_house_1t.log - RESULT=1527784701
MATCH: wiki_house_2t.log - RESULT=1527784701
MATCH: wiki_house_4t.log - RESULT=1527784701
MATCH: wiki_house_8t.log - RESULT=1527784701
MATCH: wiki_triangle_16t.log - RESULT=608389
MATCH: wiki_triangle_1t.log - RESULT=608389
MATCH: wiki_triangle_2t.log - RESULT=608389
MATCH: wiki_triangle_4t.log - RESULT=608389
MATCH: wiki_triangle_8t.log - RESULT=608389

=== SUMMARY ===
Total tests compared: 120
Matching results: 120
Mismatched results: 0
Missing/Error: 0
SUCCESS: All RESULT values match!
