=== RESULT Comparison Report ===
Generated: Sun Jul 13 13:09:54 AEST 2025
OpenMP dir: unified_results_graphmini_20250713_011315
GraphMini dir: unified_results_openmp-conversion_20250713_010658

MISMATCH: dblp_4clique_16t.log - OpenMP: 16713192, GraphMini: 262663639
MISMATCH: dblp_4clique_1t.log - OpenMP: 16713192, GraphMini: 262663639
MISMATCH: dblp_4clique_2t.log - OpenMP: 16713192, GraphMini: 262663639
MISMATCH: dblp_4clique_4t.log - OpenMP: 16713192, GraphMini: 262663639
MISMATCH: dblp_4clique_8t.log - OpenMP: 16713192, GraphMini: 262663639
MISMATCH: dblp_4cycle_16t.log - OpenMP: 50139576, GraphMini: 262663639
MISMATCH: dblp_4cycle_1t.log - OpenMP: 50139576, GraphMini: 262663639
MISMATCH: dblp_4cycle_2t.log - OpenMP: 50139576, GraphMini: 262663639
MISMATCH: dblp_4cycle_4t.log - OpenMP: 50139576, GraphMini: 262663639
MISMATCH: dblp_4cycle_8t.log - OpenMP: 50139576, GraphMini: 262663639
MISMATCH: dblp_4path_16t.log - OpenMP: 252893, GraphMini: 262663639
MISMATCH: dblp_4path_1t.log - OpenMP: 252893, GraphMini: 262663639
MISMATCH: dblp_4path_2t.log - OpenMP: 252893, GraphMini: 262663639
MISMATCH: dblp_4path_4t.log - OpenMP: 252893, GraphMini: 262663639
MISMATCH: dblp_4path_8t.log - OpenMP: 252893, GraphMini: 262663639
MISMATCH: dblp_4star_16t.log - OpenMP: 258570802, GraphMini: 262663639
MISMATCH: dblp_4star_1t.log - OpenMP: 258570802, GraphMini: 262663639
MISMATCH: dblp_4star_2t.log - OpenMP: 258570802, GraphMini: 262663639
MISMATCH: dblp_4star_4t.log - OpenMP: 258570802, GraphMini: 262663639
MISMATCH: dblp_4star_8t.log - OpenMP: 258570802, GraphMini: 262663639
MATCH: dblp_5clique_16t.log - RESULT=262663639
MATCH: dblp_5clique_1t.log - RESULT=262663639
MATCH: dblp_5clique_2t.log - RESULT=262663639
MATCH: dblp_5clique_4t.log - RESULT=262663639
MATCH: dblp_5clique_8t.log - RESULT=262663639
MATCH: dblp_diamond_16t.log - RESULT=262663639
MATCH: dblp_diamond_1t.log - RESULT=262663639
MATCH: dblp_diamond_2t.log - RESULT=262663639
MATCH: dblp_diamond_4t.log - RESULT=262663639
MATCH: dblp_diamond_8t.log - RESULT=262663639
MATCH: dblp_house_16t.log - RESULT=262663639
MATCH: dblp_house_1t.log - RESULT=262663639
ERROR: dblp_house_2t.log - OpenMP: '262663639', GraphMini: ''
MATCH: dblp_house_4t.log - RESULT=262663639
MATCH: dblp_house_8t.log - RESULT=262663639
MISMATCH: dblp_triangle_16t.log - OpenMP: 2224385, GraphMini: 262663639
MISMATCH: dblp_triangle_1t.log - OpenMP: 2224385, GraphMini: 262663639
MISMATCH: dblp_triangle_2t.log - OpenMP: 2224385, GraphMini: 262663639
MISMATCH: dblp_triangle_4t.log - OpenMP: 2224385, GraphMini: 262663639
MISMATCH: dblp_triangle_8t.log - OpenMP: 2224385, GraphMini: 262663639
MISMATCH: enron_4clique_16t.log - OpenMP: 2341639, GraphMini: 5809356
MISMATCH: enron_4clique_1t.log - OpenMP: 2341639, GraphMini: 5809356
MISMATCH: enron_4clique_2t.log - OpenMP: 2341639, GraphMini: 5809356
MISMATCH: enron_4clique_4t.log - OpenMP: 2341639, GraphMini: 5809356
MISMATCH: enron_4clique_8t.log - OpenMP: 2341639, GraphMini: 5809356
MISMATCH: enron_4cycle_16t.log - OpenMP: 7024917, GraphMini: 5809356
MISMATCH: enron_4cycle_1t.log - OpenMP: 7024917, GraphMini: 5809356
MISMATCH: enron_4cycle_2t.log - OpenMP: 7024917, GraphMini: 5809356
MISMATCH: enron_4cycle_4t.log - OpenMP: 7024917, GraphMini: 5809356
MISMATCH: enron_4cycle_8t.log - OpenMP: 7024917, GraphMini: 5809356
ERROR: enron_4path_16t.log - OpenMP: '8821744', GraphMini: ''
MISMATCH: enron_4path_1t.log - OpenMP: 8821744, GraphMini: 5809356
MISMATCH: enron_4path_2t.log - OpenMP: 8821744, GraphMini: 5809356
MISMATCH: enron_4path_4t.log - OpenMP: 8821744, GraphMini: 5809356
MISMATCH: enron_4path_8t.log - OpenMP: 8821744, GraphMini: 5809356
MISMATCH: enron_4star_16t.log - OpenMP: 4479591993, GraphMini: 5809356
MISMATCH: enron_4star_1t.log - OpenMP: 4479591993, GraphMini: 5809356
MISMATCH: enron_4star_2t.log - OpenMP: 4479591993, GraphMini: 5809356
MISMATCH: enron_4star_4t.log - OpenMP: 4479591993, GraphMini: 5809356
MISMATCH: enron_4star_8t.log - OpenMP: 4479591993, GraphMini: 5809356
MATCH: enron_5clique_16t.log - RESULT=5809356
MATCH: enron_5clique_1t.log - RESULT=5809356
MATCH: enron_5clique_2t.log - RESULT=5809356
MATCH: enron_5clique_4t.log - RESULT=5809356
MATCH: enron_5clique_8t.log - RESULT=5809356
MATCH: enron_diamond_16t.log - RESULT=5809356
MATCH: enron_diamond_1t.log - RESULT=5809356
MATCH: enron_diamond_2t.log - RESULT=5809356
MATCH: enron_diamond_4t.log - RESULT=5809356
MATCH: enron_diamond_8t.log - RESULT=5809356
MATCH: enron_house_16t.log - RESULT=5809356
MATCH: enron_house_1t.log - RESULT=5809356
MATCH: enron_house_2t.log - RESULT=5809356
MATCH: enron_house_4t.log - RESULT=5809356
MATCH: enron_house_8t.log - RESULT=5809356
MISMATCH: enron_triangle_16t.log - OpenMP: 727044, GraphMini: 5809356
MISMATCH: enron_triangle_1t.log - OpenMP: 727044, GraphMini: 5809356
MISMATCH: enron_triangle_2t.log - OpenMP: 727044, GraphMini: 5809356
MISMATCH: enron_triangle_4t.log - OpenMP: 727044, GraphMini: 5809356
MISMATCH: enron_triangle_8t.log - OpenMP: 727044, GraphMini: 5809356
MISMATCH: wiki_4clique_16t.log - OpenMP: 2077903, GraphMini: 4514137
MISMATCH: wiki_4clique_1t.log - OpenMP: 2077903, GraphMini: 4514137
MISMATCH: wiki_4clique_2t.log - OpenMP: 2077903, GraphMini: 4514137
MISMATCH: wiki_4clique_4t.log - OpenMP: 2077903, GraphMini: 4514137
ERROR: wiki_4clique_8t.log - OpenMP: '', GraphMini: '4514137'
MISMATCH: wiki_4cycle_16t.log - OpenMP: 6233709, GraphMini: 4514137
MISMATCH: wiki_4cycle_1t.log - OpenMP: 6233709, GraphMini: 4514137
MISMATCH: wiki_4cycle_2t.log - OpenMP: 6233709, GraphMini: 4514137
MISMATCH: wiki_4cycle_4t.log - OpenMP: 6233709, GraphMini: 4514137
MISMATCH: wiki_4cycle_8t.log - OpenMP: 6233709, GraphMini: 4514137
MISMATCH: wiki_4path_16t.log - OpenMP: 32230662, GraphMini: 4514137
MISMATCH: wiki_4path_1t.log - OpenMP: 32230662, GraphMini: 4514137
MISMATCH: wiki_4path_2t.log - OpenMP: 32230662, GraphMini: 4514137
MISMATCH: wiki_4path_4t.log - OpenMP: 32230662, GraphMini: 4514137
MISMATCH: wiki_4path_8t.log - OpenMP: 32230662, GraphMini: 4514137
MISMATCH: wiki_4star_16t.log - OpenMP: 1127174796, GraphMini: 4514137
MISMATCH: wiki_4star_1t.log - OpenMP: 1127174796, GraphMini: 4514137
MISMATCH: wiki_4star_2t.log - OpenMP: 1127174796, GraphMini: 4514137
MISMATCH: wiki_4star_4t.log - OpenMP: 1127174796, GraphMini: 4514137
MISMATCH: wiki_4star_8t.log - OpenMP: 1127174796, GraphMini: 4514137
MATCH: wiki_5clique_16t.log - RESULT=4514137
MATCH: wiki_5clique_1t.log - RESULT=4514137
MATCH: wiki_5clique_2t.log - RESULT=4514137
MATCH: wiki_5clique_4t.log - RESULT=4514137
MATCH: wiki_5clique_8t.log - RESULT=4514137
MATCH: wiki_diamond_16t.log - RESULT=4514137
MATCH: wiki_diamond_1t.log - RESULT=4514137
MATCH: wiki_diamond_2t.log - RESULT=4514137
ERROR: wiki_diamond_4t.log - OpenMP: '', GraphMini: '4514137'
MATCH: wiki_diamond_8t.log - RESULT=4514137
MATCH: wiki_house_16t.log - RESULT=4514137
MATCH: wiki_house_1t.log - RESULT=4514137
MATCH: wiki_house_2t.log - RESULT=4514137
MATCH: wiki_house_4t.log - RESULT=4514137
MATCH: wiki_house_8t.log - RESULT=4514137
MISMATCH: wiki_triangle_16t.log - OpenMP: 608389, GraphMini: 4514137
MISMATCH: wiki_triangle_1t.log - OpenMP: 608389, GraphMini: 4514137
MISMATCH: wiki_triangle_2t.log - OpenMP: 608389, GraphMini: 4514137
MISMATCH: wiki_triangle_4t.log - OpenMP: 608389, GraphMini: 4514137
MISMATCH: wiki_triangle_8t.log - OpenMP: 608389, GraphMini: 4514137

=== SUMMARY ===
Total tests compared: 120
Matching results: 43
Mismatched results: 73
Missing/Error: 4
FAILURE: Found 73 mismatched results
